# trainingstool

./: Procfile  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/minitwit/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/minitwit/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/minitwit/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/minitwit/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/tt-webapp/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/tt-webapp/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/tt-webapp/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/tt-webapp/.indexes/e4/b9/22/33/d6/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/tt-webapp/.indexes/e4/b9/22/33/f/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/tt-webapp/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Application.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/remote-history/: _1.frq  _1.nrm  _1.prx  _1.tii  _1.tis  segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 2518038229.index  3328076875.index  518632003.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/tt-webapp/2017/7/28/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: tt-webapp.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/74c77b4d7ff72dc12422bf633060a769/: _1o.cfs  _1o_2.del  _1p.cfs  _1q.cfs  _1r.cfs  _1s.cfs  segments_1o
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  segments_9
.metadata/.plugins/org.eclipse.m2e.core/nexus/9aa38a24c6acc949812088c0b992b2df/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: minitwit.container  tt-webapp.container
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.florians-macbook-air_525444/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.florians-macbook-air_525444/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.florians-macbook-air_525444/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.usage/events/: 0548c0f2-5c1f-3561-abbf-bc67a1ee9445  a47ce096-03ca-3875-98fb-a371062409af  central-showOnStartup-N%2FA  f1100028-f759-3a2d-9b02-5b0ab8a20e68  jbt-installed-AS-RUNTIME
src/main/java/at/trainingstool/: Application.java
src/main/java/at/trainingstool/config/: AppConfig.java  DatabaseConfig.java  LoginConfig.java  WebConfig.java
src/main/java/at/trainingstool/controller/: ApplicationController.java  LoginController.java
src/main/java/at/trainingstool/dao/: TrainingDao.java  UserDao.java
src/main/java/at/trainingstool/model/: LoginResult.java  Training.java  User.java  Week.java  Weekday.java
src/main/java/at/trainingstool/tools/parser/: IParser.java  ParsingErrorException.java
src/main/java/at/trainingstool/tools/parser/model/: Activity.java  Duration.java  Elevation.java  ElevationPoint.java  Lap.java  SportType.java  TrackPoint.java
src/main/java/at/trainingstool/tools/parser/tcx/: TCXParser.java
src/main/java/at/trainingstool/tools/period/: AbstractPeriod.java
src/main/java/at/trainingstool/tools/period/monthly/: MonthlyPeriod.java
src/main/java/at/trainingstool/utils/: AuthentificationUtils.java  CalendarUtils.java  ConvertUtils.java  HerokuUtils.java
src/main/resources/public/css/: calendar.css  login.css  style.css
src/main/resources/public/js/: upload.js
src/main/resources/spark/template/freemarker/: activity.ftl  login.ftl  masterTemplate.ftl  upload.ftl  welcome.ftl
src/main/resources/sql/: create-db.sql  insert-data.sql
src/main/resources/tcx/: TrainingCenterDatabasev2.xsd
tt-webapp/: .project  pom.xml
tt-webapp/src/main/java/at/trainingstool/: Application.java
